[33mcommit 6f1ca9ad8b478bc34e8355abb5be82af800c0367[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Wed Oct 15 21:21:21 2025 +0300

    Change the code to refactor with the Move Field approach by using the class FineService

[33mcommit 2dabf2fee19df71dc85a9d90741ec7c6a1765654[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Wed Oct 15 20:54:11 2025 +0300

    Change the code to refactor with the Move Method approach by adding a new class FineService

[33mcommit a5bc0bd861cc6e540b8ea8e8b65e22cb2fe95810[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Wed Oct 15 19:22:53 2025 +0300

    Delete useless comments
    Add a refactroing hint to another fragment of problematic code (Inline Class)

[33mcommit fa77f1b4393b6af2c6b2123cf1e0322a9d980022[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Wed Oct 15 19:15:55 2025 +0300

    Remove reports

[33mcommit d01d7e9af8a80eb8361d065a4b46073c8c1e16a6[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Tue Oct 14 22:52:40 2025 +0300

    Remove unnecessary files

[33mcommit 78bf984f70332fb1edf87f4312d2eb67d6046306[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Tue Oct 14 22:41:21 2025 +0300

    Finish writing the code for refactoring

[33mcommit b38067e529b9ff5734239dd67f3fa1dea042243d[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Tue Oct 14 15:34:15 2025 +0300

    Slightly modify the start state of the Lab2 project

[33mcommit 18028160a0ad3e18b808b09263b2d9cc0515d882[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Mon Oct 13 12:47:52 2025 +0300

    Start Lab2

[33mcommit 168dffc6c1562e83d7b1ee51e1d9c3ad1696aa21[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Mon Oct 13 12:46:19 2025 +0300

    Reorganize repository structure

[33mcommit 8b329d1185d70304cf7af418bc80a5592bfb9adf[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Sun Oct 12 17:09:36 2025 +0300

    Remove unnecessary refactoring hints
    Add word lock files to gitignore

[33mcommit 64ce1017c61576e9ffd5174993bf7013e2116b7d[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Sun Oct 12 14:51:37 2025 +0300

    Change the source code of the classes to make them less readable
    Add hints to point out what code fragments need what refactoring approach

[33mcommit 52fd77aff576282317d3589098f17bf3cbc11cd9[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Sun Oct 12 10:51:40 2025 +0300

    Stop tracking Maven files
    Use Inline Temp for isBig and isMedium variables to implement Extraxt Temp approach in the future

[33mcommit 756f49c46175f14b3a4ed24bc132026dbd91b1d0[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Sun Oct 12 10:36:08 2025 +0300

    Add .gitignore file

[33mcommit 49087e731ea260e146a0838f1afb38b13657c80b[m
Author: MangoJuice10 <swordmaster10A@gmail.com>
Date:   Sun Oct 12 10:13:56 2025 +0300

    Initial commit
    Scaffold the structure of the project for mastering Composing Methods refactoring techniques
    Scaffold the unit tests
